<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/opcion1"
        android:title="Pares"/>
    <item
        android:id="@+id/opcion2"
        android:title="Impares"/>
    <item
        android:id="@+id/opcion3"
        android:title="Cuadrícula"
        android:icon="@drawable/grid_view_24"
        app:showAsAction="always" />


</menu>